{
  "name": "desktop",
  "private": true,
  "version": "0.4.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:isolated": "vite --port 1440 --strictPort",
    "tauri:isolated": "tauri dev --config src-tauri/tauri.dev.conf.json",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:prod": "playwright test --config playwright.prod.config.ts",
    "smoke:prod": "pnpm build && pnpm test:e2e:prod",
    "test:native": "wdio run ./wdio.conf.ts"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.4",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/merge": "^6.12.2",
    "@codemirror/search": "6.7.1",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.6",
    "@lezer/highlight": "^1.2.3",
    "@plainva/core": "workspace:*",
    "@plainva/ui": "workspace:*",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-http": "^2.5.9",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-sql": "^2.4.0",
    "@tauri-apps/plugin-store": "^2.4.3",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@uiw/codemirror-extensions-basic-setup": "^4.25.11",
    "d3-force": "^3.0.0",
    "d3-hierarchy": "^3.1.2",
    "d3-quadtree": "^3.0.1",
    "date-fns": "^4.4.0",
    "dompurify": "^3.4.12",
    "i18next": "^26.3.6",
    "katex": "^0.17.0",
    "lucide": "^1.24.0",
    "lucide-react": "^1.24.0",
    "mermaid": "^11.16.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-i18next": "^17.0.9",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "@tauri-apps/cli": "^2.11.4",
    "@types/d3-force": "^3.0.10",
    "@types/d3-hierarchy": "^3.1.7",
    "@types/d3-quadtree": "^3.0.6",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@wdio/cli": "9",
    "@wdio/local-runner": "9",
    "@wdio/mocha-framework": "9",
    "@wdio/spec-reporter": "9",
    "@wdio/tauri-service": "1",
    "jsdom": "^29.1.1",
    "typescript": "~6.0.3",
    "vite": "^8.1.4",
    "vitest": "^4.1.10",
    "webdriverio": "9"
  }
}
